apiVersion: v1
kind: Secret
metadata:
  name: coplaydb-secret
  #namespace is not really usefull is small project --> remove the line and it will be in default namespace
  #namespace: database
type: Opaque
data:
  mysql-user: Y29wbGF5
  mysql-pwd: MzNtV1U3R3NiYlhMbktGZw==
  mysql-root-pwd: MzNtV1U3R3NiYlhMbktGZw==
  mysql-database: Y29wbGF5REI=
    #coplay
    #33mWU7GsbbXLnKFg
    #coplayDB

#usename and password must be base64 encoded
#terminal : echo -n 'username' | base64
#terminal : echo -n 'password' | base64
